<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oh Soong Teng</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Custom CSS */
    body {
      background-color: #333;
      color: #fff;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .top-header {
      background-color: #222;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    .top-header h1 {
      font-size: 36px;
      margin: 0;
    }

    .top-header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .top-header li {
      margin-right: 20px;
    }

    .top-header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .section-header {
      color: #fff;
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .contact-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .contact-icon {
      color: #fff;
      font-size: 24px;
    }

    .btn-custom-hover:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <header class="top-header fixed-header">
    <h1>Oh Soong Teng</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="about" class="bg-secondary py-5">
    <div class="container">
      <h2 class="section-header text-center mt-5 pt-5">About Me</h2>
      <div class="row">
        <div class="col-lg-4">
          <img src="https://imgur.com/Our9blg.jpg" alt="Profile Picture" width="300" height="350">
        </div>
        <div class="col-lg-8 d-flex flex-column align-items-center justify-content-center">
          <p class="text-left">I'm Oh Soong Teng, a 24-year-old graduate in software engineering from Universiti Tun
            Hussein Onn Malaysia (UTHM) in 2023. I've got hands-on experience in web development using Vue.js, Node.js,
            and MongoDB. I love coding and solving challenges, and I'm thrilled about applying my abilities to
            contribute to innovative software development projects.</p><br>
            <a href="resume_ohsoongteng.pdf" class="btn btn-light btn-custom-hover" target="_blank">Download CV</a>
        </div>
      </div>
    </div>
  </section>



  <section id="skills" class="py-5">
    <div class="container">
      <h2 class="section-header">Skills</h2>
      <div class="row">
        <div class="col-md-6">
          <h4 class="mb-3">Technical Skills</h4>
          <ul class="list-group">
            <li class="list-group-item">HTML CSS Javascript (basic)</li>
            <li class="list-group-item">C (basic)</li>
            <li class="list-group-item">PHP (basic)</li>
            <li class="list-group-item">Asp.net (basic)</li>
            <li class="list-group-item">Vue.js</li>
            <li class="list-group-item">Node.js</li>
            <li class="list-group-item">MySQL</li>
            <li class="list-group-item">MongoDB</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">Language</h4>
          <ul class="list-group">
            <li class="list-group-item">English</li>
            <li class="list-group-item">Chinese</li>
            <li class="list-group-item">Malay</li>
            <li class="list-group-item">Japanese (JLPT N2)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="bg-secondary py-5">
    <div class="container">
      <h2 class="section-header">Work Experience</h2>
      <div class="row">
        <div class="col-lg-6">
          <h4 class="mb-3">Fusionex Group</h4>
          <p class="text-info mb-2">Full Stack Developer</p>
          <p class="text-dark mb-2">August 2022 - January 2023 (Intern)</p>
          <p class="text-dark mb-2">February 2023 - Present</p>
          <ul>
            <li>Developed website using Vue.js, Node.js, MongoDB.</li>
            <li>Collaborated with Business Analyst and develop the system according to their requirement.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="education" class="py-5">
    <div class="container">
      <h2 class="section-header">Education</h2>
      <div class="row">
        <div class="col-lg-3">
          <h4 class="mb-3">SMK Tinggi ST. David</h4>
          <p class="text-info mb-2">SPM (Science Stream)</p>
          <p>Result - 2A+ 3A 2A- 1B+ 1B 1C+</p>
          <p class="text-muted mb-4">2012 - 2016</p>
        </div>
        <div class="col-lg-3">
          <h4 class="mb-3">SMJK Yok Bin</h4>
          <p class="text-info mb-2">STPM (Science Stream)</p>
          <p>Result - 3.17</p>
          <p class="text-muted mb-4">2017 - 2018</p>
        </div>
        <div class="col-lg-6">
          <h4 class="mb-3">University Tun Hussein Onn Malaysia (UTHM)</h4>
          <p class="text-info mb-2">Bachelor of Computer Science (Software Engineering) with Honours</p>
          <p>Result - 3.79</p>
          <p class="text-muted mb-4">2019 - 2023</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-secondary py-5">
    <div class="container">
      <h2 class="section-header">Contact Me</h2>
      <div class="row justify-content-center">
        <div class="col-auto contact-icons">
          <a href="https://wa.me/60172508588" target="_blank" class="contact-icon"><i
              class="fab fa-whatsapp fa-2x"></i></a>
          <a href="mailto:ohst1999@hotmail.com" target="_blank" class="contact-icon"><i
              class="fas fa-envelope fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/oh-soong-teng-2746651ab/" target="_blank" class="contact-icon"><i
              class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.instagram.com/oh.st_/" target="_blank" class="contact-icon"><i
              class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.facebook.com/ohsoongteng" target="_blank" class="contact-icon"><i
              class="fab fa-facebook fa-2x"></i></a>
          <a href="https://github.com/erazersyo" target="_blank" class="contact-icon"><i
              class="fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>